 __________________________________________________________________
/__/__/__/__/__/|_________________________________________________/

>><> 
Fish

 __    __      ______
|  \  |  |    /      \
|   \ |  |   /   __   \
|    \|  |  |   /  \   |
|        |  |   |  |   |
|  |\    |  |   \__/   |
|  | \   |   \        /
|__|  \__|    \______/

       Hoot
,____,  /
( ' >') 
/_,_,_)

CGI - Common gateway interface 

	* Because children are written according to the CGI spec, often called CGI progs
	
_________         _______   ___     
    |	  |     |    |     /   \
    |     |     |    |    |
    |     |-----|    |     \--. 
    |     |     |    |         \
    |     |     |    |         |
    |     |     | ------- \___/

_______   ___     
   |     /   \
   |    |
   |     \--. 
   |         \
   |         |
-------  \___/  

   ____     _____   __________  |
  /    \   |     \      |       |
 /      \  |     |      |       |
|       |  |____/       |       |
|-------|  |    \       |       |
|       |  |     \      |
|       |  |      \     |       o

File tables
                                      _____
0 |______stdin______|                |     |
1 |______stdout_____|          ,---> | file|
2 |______stderr_____|          |     |_____|
3 |_________________|----------'
4 |_________________|
5 |_________________|
6 |_________________|

printf by default writes to file descriptor 1.